{
  "name": "SET-PROJECT-NAME",
  "description": "SET-DESCRIPTION",
  "author": "Simon Knittel <hallo@simonknittel.de> (http://simonknittel.de)",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonknittel/static-site-generator"
  },
  "bugs": {
    "url": "https://github.com/simonknittel/static-site-generator/issues"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "postinstall": "jspm install",
    "start": "gulp watch",
    "production": "gulp production"
  },
  "engines": {
    "node": ">=6.0.0 <7.0.0",
    "npm": ">=3.8.6 <4.0.0"
  },
  "devDependencies": {
    "babel-core": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "browser-sync": "2.13.0",
    "compression": "1.6.2",
    "connect-modrewrite": "0.9.0",
    "critical": "0.7.3",
    "del": "2.2.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cached": "1.1.0",
    "gulp-data": "^1.2.1",
    "gulp-eslint": "2.0.0",
    "gulp-filter": "4.0.0",
    "gulp-htmlmin": "2.0.0",
    "gulp-if": "2.0.1",
    "gulp-imagemin": "3.0.1",
    "gulp-jspm": "0.5.10",
    "gulp-kraken": "0.2.0",
    "gulp-more-css": "1.0.0",
    "gulp-notify": "2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "3.0.3",
    "gulp-pug-lint": "0.1.6",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sass": "2.3.2",
    "gulp-scss-lint": "0.4.0",
    "gulp-sftp": "0.1.5",
    "gulp-sitemap": "4.1.1",
    "gulp-sourcemaps": "2.0.0-alpha",
    "gulp-svg-sprite": "1.3.1",
    "jasmine": "2.4.1",
    "jspm": "0.16.39",
    "jstransformer-marked": "1.0.1",
    "karma": "0.13.22",
    "karma-jasmine": "1.0.2",
    "karma-jspm": "2.1.1",
    "karma-phantomjs-launcher": "1.0.0",
    "phantomjs-prebuilt": "2.1.7",
    "pug": "2.0.0-alpha6"
  },
  "dependencies": {
    "normalize.css": "4.1.1"
  },
  "jspm": {
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
